{
  "name": "first",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^13.9.0",
    "@wdns/vue-code-block": "^2.3.5",
    "axios": "^1.12.2",
    "gsap": "^3.13.0",
    "lucide-vue-next": "^0.544.0",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
